/*Script generated by IBUtils  <<DATETIME>> */

CREATE TABLE <<TABLE_NAME>> (
    <<PK_NAME>> BIGINT NOT NULL,
    CREATED TIMESTAMP DEFAULT 'NOW' NOT NULL,
    CREATED_BY VARCHAR(31) DEFAULT CURRENT_USER,
    CHANGED TIMESTAMP,
    CHANGED_BY VARCHAR(31));



/* Unique keys definition */

ALTER TABLE <<TABLE_NAME>> ADD CONSTRAINT PK_<<TABLE_NAME>> PRIMARY KEY (<<PK_NAME>>);

/*Generator definition*/

CREATE GENERATOR G_<<TABLE_NAME>>__<<PK_NAME>>;


SET TERM ^ ;


/* Triggers definition */

CREATE TRIGGER <<TABLE_NAME>>_BU FOR <<TABLE_NAME>> ACTIVE
BEFORE UPDATE POSITION 7
AS
BEGIN
  NEW.CHANGED = CURRENT_TIMESTAMP;
  NEW.CHANGED_BY = CURRENT_USER;
END
^


CREATE TRIGGER <<TABLE_NAME>>_BI FOR <<TABLE_NAME>> ACTIVE
BEFORE INSERT POSITION 7
AS
BEGIN
  IF (NEW.<<PK_NAME>> IS NULL) THEN
      NEW.<<PK_NAME>> = GEN_ID(G_<<TABLE_NAME>>__<<PK_NAME>>, 1);
END
^


SET TERM ; ^

/* Default Privileges */
GRANT ALL ON <<TABLE_NAME>> TO "PUBLIC";
GRANT UPDATE, REFERENCES ON <<TABLE_NAME>> TO TRIGGER <<TABLE_NAME>>_BU;
GRANT UPDATE, REFERENCES ON <<TABLE_NAME>> TO TRIGGER <<TABLE_NAME>>_BI;

